<!doctype html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="/static/css/styles.css" rel="stylesheet" />
        <style>
            .progress-container {
                width: 700px;
                height: 20px;
                background-color: #eee;
                border-radius: 10px;
                margin: 20px;
                overflow: hidden;
            }
    
            .progress-bar {
                height: 100%;
                width: 0%;
                background-color: #2196F3;
                transition: 
                    width 0.3s ease-in-out, 
                    background-color 0.3s ease-in-out;
            }
            .error {
                background-color: #f44336 !important;
            }
        </style>

        {% if title %}
        <title>{{ title }}</title>
        {% else %}
        <title>Empty Title</title>
        {% endif %}
    </head>
    <body>
        {%block body %}{% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            let progress = 0;
            const progressBar = document.getElementById('myProgress');
            let intervalId;
    
            // 开始进度（模拟）
            function startProgress() {
                resetProgress();
                intervalId = setInterval(() => {
                    if (progress < 100) {
                        progress += 10;
                        updateProgress(progress);
                    } else {
                        clearInterval(intervalId);
                    }
                }, 500);
            }
    
            // 更新进度条
            function updateProgress(value) {
                progressBar.style.width = value + "%";
                progressBar.classList.remove('error'); // 移除错误状态
            }
    
            // 模拟失败状态
            function simulateError() {
                clearInterval(intervalId); // 停止进度
                progressBar.classList.add('error'); // 切换红色
            }
    
            // 重置进度条
            function resetProgress() {
                clearInterval(intervalId);
                progress = 0;
                progressBar.style.width = "0%";
                progressBar.classList.remove('error');
            }
        </script>
    </body>
</html>